##############################################################################
#
#    Copyright 2012 - 2013 Vivante Corporation, Sunnyvale, California.
#    All Rights Reserved.
#
#    Permission is hereby granted, free of charge, to any person obtaining
#    a copy of this software and associated documentation files (the
#    'Software'), to deal in the Software without restriction, including
#    without limitation the rights to use, copy, modify, merge, publish,
#    distribute, sub license, and/or sell copies of the Software, and to
#    permit persons to whom the Software is furnished to do so, subject
#    to the following conditions:
#
#    The above copyright notice and this permission notice (including the
#    next paragraph) shall be included in all copies or substantial
#    portions of the Software.
#
#    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
#    IN NO EVENT SHALL VIVANTE AND/OR ITS SUPPLIERS BE LIABLE FOR ANY
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
##############################################################################


#
# Linux build file for es20 tutorials.
#
#

################################################################################
# Include common definitions.


include ../makefile.linux.def




################################################################################
# Define shared library output name.

PROGRAM = 1
TARGET_NAME = vdksample10_es20
TARGET_OUTPUT = $(OBJ_DIR)/$(TARGET_NAME)

################################################################################
# Add extra flags for object files.


################################################################################
# Supply necessary libraries.

# Specify Vivante library paths.
# Specify Vivante libraries twice to resolve references between libraries.

################################################################################
# Describe object files.

OBJECTS += $(patsubst %.c, $(OBJ_DIR)/%.o, $(wildcard *.c))
OBJECTS += $(VDK_COMMON_LIB_DIR)/vdk_sample_common.a

################################################################################
# Installation directory.

INSTALL_DIR = $(SDK_DIR)/samples/vdk/samples_es20

################################################################################
# Include common makefile.

include $(AQROOT)/common.target

################################################################################
# Extra source code

################################################################################
# Extra installation.

install: extra_install

.PHONY: extra_install
extra_install:
	@mkdir -p $(INSTALL_DIR)
	@-cp *.frag $(INSTALL_DIR)
	@-cp *.vert $(INSTALL_DIR)

